.general-cont {

    display: flex;
    // justify-content: center;
    // height: 100vh;
    width: 100%;
    // background-color: var(--main-color);
    margin-bottom: 1rem;
    position: relative;
    flex-direction: column;
    gap: 3rem;

    .hero-section {
        width: 100%;
        height: 80%;
        padding: 20px;
        display: flex;
        justify-content: center;
        position: relative;
        align-items: center;
        background-color: var(--secondary-color);
        
        overflow: hidden;

        .hero-section-shade{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2%;
            background: linear-gradient(to top, var(--main-color), transparent);
        }
        .hero-image-cont {
            
            flex: 1;
            .hero-image {
                max-height: 600px;
                width:-webkit-fill-available;
                object-fit: cover;
                border-radius: 10px;

            }
            .shade{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 30%;
                background: linear-gradient(to top, var(--secondary-color), transparent);
                z-index: 1;
            }
        }

        .hero-info {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: var(--main-color);
            text-align: center;

            .hero-title {
                font-size: 4rem;
                margin-bottom: 20px;
                font-weight: 600;
            }

            .hero-text {
                font-size: 1.2rem;
                width: 80%;
                margin-bottom: 20px;
                text-align: justify;
            }

        }

        
        
    }
    
    .map-section{
        display: flex;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;

        .right{
            width: 60%;
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;

            h2{
                font-size: 2rem;
            }
            .dojos{
                margin-top: 2rem;
                display: flex;
                flex-direction: column;
                height: 100%;
                gap: 1rem;
                justify-content: center;
            }
            .dojo-item{
                display: flex;
                align-items: center;
                gap: 20px;

                img{
                    width: 50px;
                    height: 50px;
                }
                h3{
                    transition: 0.3s;
                }
                h3:hover, img:hover{
                    cursor: pointer;
                }
                h3:hover{
                    transform: scale(1.1);
                }
            }

        }
    }


}
@media (max-width:1500px) {
    .hero-info {

        .hero-title {
            font-size: 2rem !important;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .hero-text {
            font-size: 1rem !important;
        }

    }
    
}
@media (max-width: 1100px) {
    .general-cont {
        .hero-section {
            flex-direction: column;
            height: 100%;
            padding-top: 0;

            .hero-image-cont {
                .hero-image {
                    max-height: 400px !important;
                }
            }

            .hero-info {

                .hero-title {
                    font-size: 2rem !important;
                    overflow: hidden;
                    margin-bottom: 5px;
                }

                .hero-text {
                    font-size: 1rem !important;
                }

            }
        }
    }
}
@media (max-width: 500px) {
    .general-cont{
        .hero-section{
            .hero-image-cont {
                .hero-image {
                    max-height: 300px !important;
                }
            }

        }
        .map-section{
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;

            .right{
                width: 100%;
            }
        }
    }
    
}