.main-cont-event {
    min-height: 100vh;
    padding: 2rem;

    input {
        min-width: 200px;
        min-height: 35px;
        font-size: 1.2rem;
        padding: 5px;
    }

    .outer-cont-grid {
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        margin: 0 auto;
        margin-bottom: 3rem;
        gap: 2rem;
        // border-left: 2px solid black;
        width: 80%;
        align-items: center;
        border-left: 2px solid black;
        border-right: 2px solid black;

        .events-panel-cont {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            gap: 1rem;
            justify-items: center;

            h3 {
                font-size: 1.3rem;
                border-bottom: 2px solid black;
                width: fit-content;
                margin-bottom: 1rem;
            }

            .grid-item {
                display: flex;
                flex-direction: column;
                align-items: start;
                width: 50%;
                // text-align: start;
                // // margin: 0 auto;
                // // justify-content: center;

            }

            .one-column {
                grid-column: 1 / 3;
            }
            .days{
                .days-cont{
                    display: flex;
                    gap: 10px;
                    flex-wrap: wrap;
                    .day-item{
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        input{
                            min-width: 20px;
                            min-height: 20px;
                        }
                        input:hover{
                            cursor: pointer;
                        }
                    }
                    .day-item:not(:last-child)::after{
                        content: " | ";
                    }
                }
            }


        }

        .add-event-btn {
            padding: 10px;
            min-width: 150px;
            margin-top: 1rem;
        }

    }


}